--cpu Cortex-M3
"theneonlamp\startup_stm32f107xc.o"
"theneonlamp\stm32f1xx_hal_gpio.o"
"theneonlamp\stm32f1xx_hal_tim_ex.o"
"theneonlamp\stm32f1xx_hal_cortex.o"
"theneonlamp\stm32f1xx_hal_flash_ex.o"
"theneonlamp\stm32f1xx_hal_rcc_ex.o"
"theneonlamp\stm32f1xx_hal_spi.o"
"theneonlamp\stm32f1xx_hal_uart.o"
"theneonlamp\stm32f1xx_hal_gpio_ex.o"
"theneonlamp\stm32f1xx_hal_tim.o"
"theneonlamp\stm32f1xx_hal_dma.o"
"theneonlamp\stm32f1xx_hal_spi_ex.o"
"theneonlamp\stm32f1xx_hal.o"
"theneonlamp\stm32f1xx_hal_rcc.o"
"theneonlamp\stm32f1xx_hal_flash.o"
"theneonlamp\stm32f1xx_hal_pwr.o"
"theneonlamp\system_stm32f1xx.o"
"theneonlamp\stm32f1xx_it.o"
"theneonlamp\main.o"
"theneonlamp\stm32f1xx_hal_msp.o"
"theneonlamp\et_stm32f_arm_kit_lcd.o"
--library_type=microlib --strict --scatter "TheNeonLamp\TheNeonLamp.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TheNeonLamp.map" -o TheNeonLamp\TheNeonLamp.axf